<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imagePlatillo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen del platillo"
            android:background="#FFE4E1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nombre del platillo"
            android:textColor="#D81B60"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/imagePlatillo"
            app:layout_constraintTop_toTopOf="@id/imagePlatillo"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Descripción del platillo"
            android:textColor="#777777"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/textNombre"
            app:layout_constraintTop_toBottomOf="@id/textNombre"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#101010"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textNombre"
            app:layout_constraintTop_toBottomOf="@id/textDescripcion"
            tools:text="L. 000" />


        <ImageButton
            android:id="@+id/buttonMas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/outline_add_circle_24"
            android:contentDescription="Agregar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textPrecio"
            app:layout_constraintStart_toStartOf="@id/textPrecio" />

        <TextView
            android:id="@+id/textCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintTop_toTopOf="@id/buttonMas"
            app:layout_constraintBottom_toBottomOf="@id/buttonMas"
            app:layout_constraintStart_toEndOf="@id/buttonMas"
            app:layout_constraintEnd_toStartOf="@id/buttonMenos" />

        <ImageButton
            android:id="@+id/buttonMenos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/outline_bookmark_remove_24"
            android:contentDescription="Quitar"
            app:layout_constraintTop_toTopOf="@id/buttonMas"
            app:layout_constraintBottom_toBottomOf="@id/buttonMas"
            app:layout_constraintStart_toEndOf="@id/textCantidad" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
