# PM1ProyectoFinalGR4

./: build.gradle  settings.gradle
admin-panel/: README.md  angular.json  package-lock.json  package.json
admin-panel/src/: index.html
admin-panel/src/app/: app.spec.ts  app.ts
android-app/: settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/asados_steaks/: CambiarContrasenaActivity.java  DashboardUsuarioActivity.java  LoginActivity.java  NuevoPedidoActivity.java  Pedido.java  PedidoAdapter.java  PerfilUsuarioActivity.java  Producto.java  ProductoAdapter.java  RegisterActivity.java  SeleccionarUbicacionMapActivity.java  Ubicacion.java
android-app/app/src/main/res/drawable/: ic_remove_24.xml
android-app/app/src/main/res/layout/: activity_cambiar_contrasena.xml  activity_dashboard_repartidor.xml  activity_dashboard_usuario.xml  activity_login.xml  activity_nuevo_pedido.xml  activity_perfil_usuario.xml  activity_reenviar_clave.xml  activity_seleccionar_ubicacion_map.xml  activity_verificar_clave.xml  item_pedido.xml  item_producto.xml  spinner_item.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/gradle/: libs.versions.toml
app/: build.gradle
app/src/androidTest/java/com/example/asados_steaks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/supeconomico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asados_steaks/: DashboardRepartidorActivity.java  DashboardUsuarioActivity.java  LoginActivity.java  MainActivity.java  Pedido.java  PedidoAdapter.java  Producto.java  ProductoAdapter.java  RecuperarClaveActivity.java  ReenviarClaveActivity.java  RegisterActivity.java  ResetPasswordActivity.java  VerificarClaveActivity.java
app/src/main/java/com/example/supeconomico/: MainActivity.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_dashboard_usuario.xml  activity_login.xml  activity_main.xml  activity_nuevo_pedido.xml  activity_perfil_usuario.xml  activity_recuperar_clave.xml  activity_register.xml  activity_reset_password.xml  activity_verificar_clave.xml  item_pedido.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asados_steaks/: ExampleUnitTest.java
app/src/test/java/com/example/supeconomico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
