plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.asados_steaks' // ✅ Coincide con Firebase
    compileSdk 34

    defaultConfig {
        applicationId "com.example.asados_steaks" // ✅ Coincide con Firebase
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.activity:activity:1.8.0' // ✅ Actualizada
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // si usas ConstraintLayout
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
}

//dependencies {
  //  implementation 'androidx.appcompat:appcompat:1.7.0'
    //implementation 'com.google.android.material:material:1.12.0'
    //implementation 'com.google.firebase:firebase-analytics:21.5.0'
//    implementation 'com.google.firebase:firebase-auth:21.1.0'
 //   implementation 'androidx.activity:activity:1.8.0'
    //implementation libs.activity
   // implementation libs.constraintlayout
//}

apply plugin: 'com.google.gms.google-services'
